# secure-fileupload

./: .dockerignore  .gitignore  Dockerfile  Readme.md  build.gradle  docker-compose.yml  redis.conf  settings.gradle
src/main/java/net/genin/christophe/secure/fileupload/: Api.java  Deployments.java  Jsons.java  Main.java  Utils.java
src/main/java/net/genin/christophe/secure/fileupload/domain/: QueryUpload.java  UploadFiles.java  ValidOneFile.java
src/main/java/net/genin/christophe/secure/fileupload/domain/adapters/: ConfigurationAdapter.java  CreateEventAdapter.java  (+3 more)
src/main/java/net/genin/christophe/secure/fileupload/models/: Event.java  EventState.java  Extensions.java  QueryUpload.java  Upload.java  UploadFiles.java  UploadResponse.java  UploadState.java  UploadedFile.java  ValidOneFile.java
src/main/java/net/genin/christophe/secure/fileupload/verticles/: DbVerticle.java  GzVerticle.java  RegisterVerticle.java  UploadVerticle.java  WebVerticle.java
src/main/java/net/genin/christophe/secure/fileupload/web/: Api.java  Templates.java
src/main/resources/templates/: error.js.hbs  upload.js.hbs  uploadform.html.hbs
src/main/resources/webroot/: index.html
src/test/java/net/genin/christophe/secure/fileupload/domain/: QueryUploadTest.java
src/test/resources/: excel.xlsx  test.docx  test.html
wc/: babel.config.js  package-lock.json  package.json  vue.config.js
wc/src/: App.vue  Introduction.stories.mdx
wc/src/assets/: disabled.css  skeleton.css
wc/src/components/: Buttons.stories.js  Buttons.vue  Fileupload.stories.js  Fileupload.vue  FileuploadPreview.vue  ProgressBar.stories.js  ProgressBar.vue  RestFileUpload.stories.js  RestFileUpload.vue  ResultPanel.stories.js  ResultPanel.vue  SecureFileUpload.stories.js  SecureFileUpload.vue  utils.js
wc/src/components/__tests__/: utils.spec.js
(+49 files in other folders)
