plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'net.genin.christophe'
version '1.0.0-SNAPSHOT'

repositories {
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/iovertx-3868/"
    }

}

sourceCompatibility = '1.8'

def vertxVersion = '3.9.2'
def tikaversion = '1.24.1'
def imageioverson = '3.6'

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    compile "io.vertx:vertx-core:${vertxVersion}"
    compile "io.vertx:vertx-web:${vertxVersion}"
    compile "io.vertx:vertx-config:${vertxVersion}"
    compile "io.vertx:vertx-rx-java2:${vertxVersion}"
    compile "io.vertx:vertx-redis-client:${vertxVersion}"

    compile 'net.sf.jmimemagic:jmimemagic:0.1.3'
    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-core', version: imageioverson
    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-jpeg', version: imageioverson
    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-bmp', version: imageioverson
    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-metadata', version: imageioverson

    //compile 'org.apache.tika:tika-core:' + tikaversion
    // compile 'org.apache.tika:tika-parsers:' + tikaversion
    compile 'com.itextpdf:itextpdf:5.5.13.1'

    compile 'com.github.ben-manes.caffeine:caffeine:2.8.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'net.genin.christophe.secure.fileupload.Main'

shadowJar {
    classifier = 'fat'
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}
